|dec_bcd_7seg
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[0] => Equal10.IN7
BCD[0] => Equal11.IN7
BCD[0] => Equal12.IN7
BCD[0] => Equal13.IN7
BCD[0] => Equal14.IN7
BCD[0] => Equal15.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[1] => Equal10.IN6
BCD[1] => Equal11.IN6
BCD[1] => Equal12.IN6
BCD[1] => Equal13.IN6
BCD[1] => Equal14.IN6
BCD[1] => Equal15.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[2] => Equal10.IN5
BCD[2] => Equal11.IN5
BCD[2] => Equal12.IN5
BCD[2] => Equal13.IN5
BCD[2] => Equal14.IN5
BCD[2] => Equal15.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
BCD[3] => Equal10.IN4
BCD[3] => Equal11.IN4
BCD[3] => Equal12.IN4
BCD[3] => Equal13.IN4
BCD[3] => Equal14.IN4
BCD[3] => Equal15.IN4
SEGMENT7[0] <= SEGMENT7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[1] <= SEGMENT7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[2] <= SEGMENT7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[3] <= SEGMENT7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[4] <= SEGMENT7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[5] <= SEGMENT7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[6] <= SEGMENT7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


