// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cont_100")
  (DATE "04/04/2018 11:51:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont1\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (337:337:337))
        (PORT datab (259:259:259) (323:323:323))
        (PORT datac (254:254:254) (328:328:328))
        (PORT datad (222:222:222) (280:280:280))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont2\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (323:323:323))
        (PORT datab (276:276:276) (340:340:340))
        (PORT datac (244:244:244) (304:304:304))
        (PORT datad (239:239:239) (297:297:297))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1036:1036:1036))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (566:566:566))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (563:563:563))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (583:583:583))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (375:375:375))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (731:731:731))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (370:370:370))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (717:717:717))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont1\|Q_tmp\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1355:1355:1355) (1350:1350:1350))
        (PORT datab (2750:2750:2750) (2960:2960:2960))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont1\|Q_tmp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont1\|Q_tmp\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1292:1292:1292) (1297:1297:1297))
        (PORT datad (2413:2413:2413) (2613:2613:2613))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont1\|Q_tmp\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (335:335:335) (344:344:344))
        (PORT datad (171:171:171) (196:196:196))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont1\|Q_tmp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (325:325:325))
        (PORT datac (252:252:252) (325:325:325))
        (PORT datad (238:238:238) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont1\|Q_tmp\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (488:488:488))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datad (168:168:168) (193:193:193))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont1\|Q_tmp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2clr_s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1358:1358:1358) (1353:1353:1353))
        (PORT datab (251:251:251) (312:312:312))
        (PORT datac (234:234:234) (298:298:298))
        (PORT datad (239:239:239) (301:301:301))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont1\|Q_tmp\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1353:1353:1353) (1349:1349:1349))
        (PORT datab (2747:2747:2747) (2957:2957:2957))
        (PORT datac (256:256:256) (329:329:329))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont1\|Q_tmp\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (340:340:340))
        (PORT datab (334:334:334) (344:344:344))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont1\|Q_tmp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2clr_s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (329:329:329))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont2\|Q_tmp\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (248:248:248))
        (PORT datab (279:279:279) (344:344:344))
        (PORT datad (171:171:171) (199:199:199))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont2\|Q_tmp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont2\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (458:458:458))
        (PORT datac (372:372:372) (407:407:407))
        (PORT datad (388:388:388) (421:421:421))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont2\|Q_tmp\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (247:247:247))
        (PORT datab (204:204:204) (233:233:233))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont2\|Q_tmp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2clr_s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (320:320:320))
        (PORT datab (271:271:271) (332:332:332))
        (PORT datac (242:242:242) (302:302:302))
        (PORT datad (248:248:248) (310:310:310))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c2clr_s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (357:357:357))
        (PORT datab (2753:2753:2753) (2964:2964:2964))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (174:174:174) (202:202:202))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont2\|Q_tmp\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datab (207:207:207) (236:236:236))
        (PORT datad (311:311:311) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont2\|Q_tmp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont2\|Q_tmp\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (220:220:220))
        (PORT datab (201:201:201) (230:230:230))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont2\|Q_tmp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
