vendor_name = ModelSim
source_file = 1, D:/Documents/cronometro/rebounce/rebounce_tb.vhd
source_file = 1, D:/Documents/cronometro/rebounce/rebounce.vhd
source_file = 1, D:/Documents/cronometro/run_control/run_control_tb.vhd
source_file = 1, D:/Documents/cronometro/run_control/run_control.vhd
source_file = 1, D:/Documents/cronometro/cont_24/cont_24_tb.vhd
source_file = 1, D:/Documents/cronometro/cont_24/cont_24.vhd
source_file = 1, D:/Documents/cronometro/cont_60/cont_60_tb.vhd
source_file = 1, D:/Documents/cronometro/cont_60/cont_60.vhd
source_file = 1, D:/Documents/cronometro/cronometro/cronometro.vhd
source_file = 1, D:/Documents/cronometro/cont_100/cont_100_tb.vhd
source_file = 1, D:/Documents/cronometro/cont_100/cont_100.vhd
source_file = 1, D:/Documents/cronometro/cont_16/cont_16.vhd
source_file = 1, D:/Documents/cronometro/db/cronometro.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont_100
instance = comp, \cont1|Add1~1\, cont1|Add1~1, cont_100, 1
instance = comp, \cont2|Add1~1\, cont2|Add1~1, cont_100, 1
instance = comp, \Q1[0]~output\, Q1[0]~output, cont_100, 1
instance = comp, \Q1[1]~output\, Q1[1]~output, cont_100, 1
instance = comp, \Q1[2]~output\, Q1[2]~output, cont_100, 1
instance = comp, \Q1[3]~output\, Q1[3]~output, cont_100, 1
instance = comp, \Q2[0]~output\, Q2[0]~output, cont_100, 1
instance = comp, \Q2[1]~output\, Q2[1]~output, cont_100, 1
instance = comp, \Q2[2]~output\, Q2[2]~output, cont_100, 1
instance = comp, \Q2[3]~output\, Q2[3]~output, cont_100, 1
instance = comp, \clk~input\, clk~input, cont_100, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cont_100, 1
instance = comp, \clr~input\, clr~input, cont_100, 1
instance = comp, \cont1|Q_tmp[0]~0\, cont1|Q_tmp[0]~0, cont_100, 1
instance = comp, \rst~input\, rst~input, cont_100, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, cont_100, 1
instance = comp, \cont1|Q_tmp[0]\, cont1|Q_tmp[0], cont_100, 1
instance = comp, \en~input\, en~input, cont_100, 1
instance = comp, \cont1|Q_tmp[1]~1\, cont1|Q_tmp[1]~1, cont_100, 1
instance = comp, \cont1|Q_tmp[3]~5\, cont1|Q_tmp[3]~5, cont_100, 1
instance = comp, \cont1|Q_tmp[3]\, cont1|Q_tmp[3], cont_100, 1
instance = comp, \cont1|Add1~0\, cont1|Add1~0, cont_100, 1
instance = comp, \cont1|Q_tmp[2]~4\, cont1|Q_tmp[2]~4, cont_100, 1
instance = comp, \cont1|Q_tmp[2]\, cont1|Q_tmp[2], cont_100, 1
instance = comp, \c2clr_s~0\, c2clr_s~0, cont_100, 1
instance = comp, \cont1|Q_tmp[0]~2\, cont1|Q_tmp[0]~2, cont_100, 1
instance = comp, \cont1|Q_tmp[1]~3\, cont1|Q_tmp[1]~3, cont_100, 1
instance = comp, \cont1|Q_tmp[1]\, cont1|Q_tmp[1], cont_100, 1
instance = comp, \c2clr_s~2\, c2clr_s~2, cont_100, 1
instance = comp, \cont2|Q_tmp[1]~2\, cont2|Q_tmp[1]~2, cont_100, 1
instance = comp, \cont2|Q_tmp[1]\, cont2|Q_tmp[1], cont_100, 1
instance = comp, \cont2|Add1~0\, cont2|Add1~0, cont_100, 1
instance = comp, \cont2|Q_tmp[2]~3\, cont2|Q_tmp[2]~3, cont_100, 1
instance = comp, \cont2|Q_tmp[2]\, cont2|Q_tmp[2], cont_100, 1
instance = comp, \c2clr_s~1\, c2clr_s~1, cont_100, 1
instance = comp, \cont2|Q_tmp[0]~5\, cont2|Q_tmp[0]~5, cont_100, 1
instance = comp, \cont2|Q_tmp[0]\, cont2|Q_tmp[0], cont_100, 1
instance = comp, \cont2|Q_tmp[3]~4\, cont2|Q_tmp[3]~4, cont_100, 1
instance = comp, \cont2|Q_tmp[3]\, cont2|Q_tmp[3], cont_100, 1
