// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cont_100")
  (DATE "04/04/2018 11:51:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont1\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (377:377:377))
        (PORT datab (282:282:282) (363:363:363))
        (PORT datac (278:278:278) (369:369:369))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont2\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (363:363:363))
        (PORT datab (300:300:300) (381:381:381))
        (PORT datac (267:267:267) (340:340:340))
        (PORT datad (263:263:263) (334:334:334))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1154:1154:1154))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (632:632:632))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (629:629:629))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (652:652:652))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (419:419:419))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (818:818:818))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (414:414:414))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (803:803:803))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont1\|Q_tmp\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1511:1511:1511) (1483:1483:1483))
        (PORT datab (3173:3173:3173) (3456:3456:3456))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont1\|Q_tmp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont1\|Q_tmp\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1444:1444:1444) (1420:1420:1420))
        (PORT datad (2807:2807:2807) (3067:3067:3067))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont1\|Q_tmp\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datab (360:360:360) (385:385:385))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont1\|Q_tmp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (366:366:366))
        (PORT datac (275:275:275) (366:366:366))
        (PORT datad (261:261:261) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont1\|Q_tmp\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (549:549:549))
        (PORT datab (206:206:206) (237:237:237))
        (PORT datad (184:184:184) (215:215:215))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont1\|Q_tmp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2clr_s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1514:1514:1514) (1485:1485:1485))
        (PORT datab (274:274:274) (351:351:351))
        (PORT datac (256:256:256) (334:334:334))
        (PORT datad (261:261:261) (339:339:339))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont1\|Q_tmp\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1509:1509:1509) (1481:1481:1481))
        (PORT datab (3171:3171:3171) (3453:3453:3453))
        (PORT datac (279:279:279) (370:370:370))
        (PORT datad (197:197:197) (231:231:231))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont1\|Q_tmp\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (382:382:382))
        (PORT datab (359:359:359) (384:384:384))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont1\|Q_tmp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2clr_s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (370:370:370))
        (PORT datad (197:197:197) (231:231:231))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont2\|Q_tmp\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (277:277:277))
        (PORT datab (304:304:304) (385:385:385))
        (PORT datad (188:188:188) (221:221:221))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont2\|Q_tmp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont2\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (516:516:516))
        (PORT datac (400:400:400) (457:457:457))
        (PORT datad (416:416:416) (473:473:473))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont2\|Q_tmp\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (275:275:275))
        (PORT datab (220:220:220) (259:259:259))
        (PORT datad (320:320:320) (333:333:333))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont2\|Q_tmp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2clr_s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (359:359:359))
        (PORT datab (295:295:295) (371:371:371))
        (PORT datac (265:265:265) (338:338:338))
        (PORT datad (273:273:273) (348:348:348))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c2clr_s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (403:403:403))
        (PORT datab (3177:3177:3177) (3460:3460:3460))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (190:190:190) (224:224:224))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont2\|Q_tmp\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (405:405:405))
        (PORT datab (223:223:223) (262:262:262))
        (PORT datad (331:331:331) (345:345:345))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont2\|Q_tmp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont2\|Q_tmp\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (246:246:246))
        (PORT datab (217:217:217) (257:257:257))
        (PORT datad (334:334:334) (348:348:348))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont2\|Q_tmp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
