vendor_name = ModelSim
source_file = 1, D:/Documents/ProjetoCronometro/rebounce/rebounce_tb.vhd
source_file = 1, D:/Documents/ProjetoCronometro/rebounce/rebounce.vhd
source_file = 1, D:/Documents/ProjetoCronometro/rebounce/db/rebounce.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rebounce
instance = comp, \Add0~66\, Add0~66, rebounce, 1
instance = comp, \Add0~68\, Add0~68, rebounce, 1
instance = comp, \Add0~74\, Add0~74, rebounce, 1
instance = comp, \Add0~86\, Add0~86, rebounce, 1
instance = comp, \Add0~88\, Add0~88, rebounce, 1
instance = comp, \Add0~90\, Add0~90, rebounce, 1
instance = comp, \Add0~108\, Add0~108, rebounce, 1
instance = comp, \Add0~114\, Add0~114, rebounce, 1
instance = comp, \Add0~118\, Add0~118, rebounce, 1
instance = comp, \Add0~120\, Add0~120, rebounce, 1
instance = comp, \Add0~122\, Add0~122, rebounce, 1
instance = comp, \Add0~124\, Add0~124, rebounce, 1
instance = comp, \Add0~126\, Add0~126, rebounce, 1
instance = comp, \count[31]\, count[31], rebounce, 1
instance = comp, \count[30]\, count[30], rebounce, 1
instance = comp, \count[29]\, count[29], rebounce, 1
instance = comp, \count[28]\, count[28], rebounce, 1
instance = comp, \Equal0~0\, Equal0~0, rebounce, 1
instance = comp, \count[25]\, count[25], rebounce, 1
instance = comp, \count[22]\, count[22], rebounce, 1
instance = comp, \count[12]\, count[12], rebounce, 1
instance = comp, \Equal0~5\, Equal0~5, rebounce, 1
instance = comp, \count[11]\, count[11], rebounce, 1
instance = comp, \count[5]\, count[5], rebounce, 1
instance = comp, \count[2]\, count[2], rebounce, 1
instance = comp, \Add0~128\, Add0~128, rebounce, 1
instance = comp, \Add0~129\, Add0~129, rebounce, 1
instance = comp, \Add0~130\, Add0~130, rebounce, 1
instance = comp, \Add0~131\, Add0~131, rebounce, 1
instance = comp, \Add0~134\, Add0~134, rebounce, 1
instance = comp, \Add0~137\, Add0~137, rebounce, 1
instance = comp, \Add0~147\, Add0~147, rebounce, 1
instance = comp, \Add0~148\, Add0~148, rebounce, 1
instance = comp, \Add0~154\, Add0~154, rebounce, 1
instance = comp, \Add0~156\, Add0~156, rebounce, 1
instance = comp, \clk~I\, clk, rebounce, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, rebounce, 1
instance = comp, \clr~I\, clr, rebounce, 1
instance = comp, \en~I\, en, rebounce, 1
instance = comp, \btn~I\, btn, rebounce, 1
instance = comp, \click_s~0\, click_s~0, rebounce, 1
instance = comp, \Add0~64\, Add0~64, rebounce, 1
instance = comp, \Add0~157\, Add0~157, rebounce, 1
instance = comp, \rst~I\, rst, rebounce, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, rebounce, 1
instance = comp, \count[0]\, count[0], rebounce, 1
instance = comp, \Add0~70\, Add0~70, rebounce, 1
instance = comp, \Add0~158\, Add0~158, rebounce, 1
instance = comp, \count[3]\, count[3], rebounce, 1
instance = comp, \Add0~72\, Add0~72, rebounce, 1
instance = comp, \Add0~155\, Add0~155, rebounce, 1
instance = comp, \count[4]\, count[4], rebounce, 1
instance = comp, \Add0~76\, Add0~76, rebounce, 1
instance = comp, \Add0~153\, Add0~153, rebounce, 1
instance = comp, \count[6]\, count[6], rebounce, 1
instance = comp, \Add0~78\, Add0~78, rebounce, 1
instance = comp, \Add0~152\, Add0~152, rebounce, 1
instance = comp, \count[7]\, count[7], rebounce, 1
instance = comp, \Equal0~7\, Equal0~7, rebounce, 1
instance = comp, \Add0~80\, Add0~80, rebounce, 1
instance = comp, \Add0~151\, Add0~151, rebounce, 1
instance = comp, \count[8]\, count[8], rebounce, 1
instance = comp, \Add0~82\, Add0~82, rebounce, 1
instance = comp, \Add0~150\, Add0~150, rebounce, 1
instance = comp, \count[9]\, count[9], rebounce, 1
instance = comp, \Add0~84\, Add0~84, rebounce, 1
instance = comp, \Add0~149\, Add0~149, rebounce, 1
instance = comp, \count[10]\, count[10], rebounce, 1
instance = comp, \Equal0~6\, Equal0~6, rebounce, 1
instance = comp, \Add0~159\, Add0~159, rebounce, 1
instance = comp, \count[1]\, count[1], rebounce, 1
instance = comp, \Equal0~8\, Equal0~8, rebounce, 1
instance = comp, \Equal0~9\, Equal0~9, rebounce, 1
instance = comp, \click_s~1\, click_s~1, rebounce, 1
instance = comp, \click_s~1_wirecell\, click_s~1_wirecell, rebounce, 1
instance = comp, \Add0~146\, Add0~146, rebounce, 1
instance = comp, \count[13]\, count[13], rebounce, 1
instance = comp, \Add0~92\, Add0~92, rebounce, 1
instance = comp, \Add0~145\, Add0~145, rebounce, 1
instance = comp, \count[14]\, count[14], rebounce, 1
instance = comp, \Add0~94\, Add0~94, rebounce, 1
instance = comp, \Add0~144\, Add0~144, rebounce, 1
instance = comp, \count[15]\, count[15], rebounce, 1
instance = comp, \Add0~96\, Add0~96, rebounce, 1
instance = comp, \Add0~143\, Add0~143, rebounce, 1
instance = comp, \count[16]\, count[16], rebounce, 1
instance = comp, \Add0~98\, Add0~98, rebounce, 1
instance = comp, \Add0~142\, Add0~142, rebounce, 1
instance = comp, \count[17]\, count[17], rebounce, 1
instance = comp, \Add0~100\, Add0~100, rebounce, 1
instance = comp, \Add0~141\, Add0~141, rebounce, 1
instance = comp, \count[18]\, count[18], rebounce, 1
instance = comp, \Add0~102\, Add0~102, rebounce, 1
instance = comp, \Add0~140\, Add0~140, rebounce, 1
instance = comp, \count[19]\, count[19], rebounce, 1
instance = comp, \Equal0~3\, Equal0~3, rebounce, 1
instance = comp, \Add0~104\, Add0~104, rebounce, 1
instance = comp, \Add0~139\, Add0~139, rebounce, 1
instance = comp, \count[20]\, count[20], rebounce, 1
instance = comp, \Add0~106\, Add0~106, rebounce, 1
instance = comp, \Add0~110\, Add0~110, rebounce, 1
instance = comp, \Add0~136\, Add0~136, rebounce, 1
instance = comp, \count[23]\, count[23], rebounce, 1
instance = comp, \Add0~138\, Add0~138, rebounce, 1
instance = comp, \count[21]\, count[21], rebounce, 1
instance = comp, \Equal0~2\, Equal0~2, rebounce, 1
instance = comp, \Add0~112\, Add0~112, rebounce, 1
instance = comp, \Add0~135\, Add0~135, rebounce, 1
instance = comp, \count[24]\, count[24], rebounce, 1
instance = comp, \Add0~116\, Add0~116, rebounce, 1
instance = comp, \Add0~133\, Add0~133, rebounce, 1
instance = comp, \count[26]\, count[26], rebounce, 1
instance = comp, \Add0~132\, Add0~132, rebounce, 1
instance = comp, \count[27]\, count[27], rebounce, 1
instance = comp, \Equal0~1\, Equal0~1, rebounce, 1
instance = comp, \Equal0~4\, Equal0~4, rebounce, 1
instance = comp, \Q_s~0\, Q_s~0, rebounce, 1
instance = comp, \Q_s~1\, Q_s~1, rebounce, 1
instance = comp, \click~I\, click, rebounce, 1
instance = comp, \Q~I\, Q, rebounce, 1
