|cronometro
clk => temporizador:contadores.clk
clk => rebounce:botao_reset.clk
clk => rebounce:botao_start_stop.clk
clk => rebounce:botao_mode_cronometro.clk
clk => divisor:divisor_clok.CLK
btn_rst => rebounce:botao_reset.btn
btn_stop => rebounce:botao_start_stop.btn
btn_mode => rebounce:botao_mode_cronometro.btn
ampm <= temporizador:contadores.pm
mode <= rebounce:botao_mode_cronometro.Q
hor1[0] <= DEC_BCD_7SEG:display_hora_1.SEGMENT7[0]
hor1[1] <= DEC_BCD_7SEG:display_hora_1.SEGMENT7[1]
hor1[2] <= DEC_BCD_7SEG:display_hora_1.SEGMENT7[2]
hor1[3] <= DEC_BCD_7SEG:display_hora_1.SEGMENT7[3]
hor1[4] <= DEC_BCD_7SEG:display_hora_1.SEGMENT7[4]
hor1[5] <= DEC_BCD_7SEG:display_hora_1.SEGMENT7[5]
hor1[6] <= DEC_BCD_7SEG:display_hora_1.SEGMENT7[6]
hor0[0] <= DEC_BCD_7SEG:display_hora_0.SEGMENT7[0]
hor0[1] <= DEC_BCD_7SEG:display_hora_0.SEGMENT7[1]
hor0[2] <= DEC_BCD_7SEG:display_hora_0.SEGMENT7[2]
hor0[3] <= DEC_BCD_7SEG:display_hora_0.SEGMENT7[3]
hor0[4] <= DEC_BCD_7SEG:display_hora_0.SEGMENT7[4]
hor0[5] <= DEC_BCD_7SEG:display_hora_0.SEGMENT7[5]
hor0[6] <= DEC_BCD_7SEG:display_hora_0.SEGMENT7[6]
min1[0] <= DEC_BCD_7SEG:display_min_1.SEGMENT7[0]
min1[1] <= DEC_BCD_7SEG:display_min_1.SEGMENT7[1]
min1[2] <= DEC_BCD_7SEG:display_min_1.SEGMENT7[2]
min1[3] <= DEC_BCD_7SEG:display_min_1.SEGMENT7[3]
min1[4] <= DEC_BCD_7SEG:display_min_1.SEGMENT7[4]
min1[5] <= DEC_BCD_7SEG:display_min_1.SEGMENT7[5]
min1[6] <= DEC_BCD_7SEG:display_min_1.SEGMENT7[6]
min0[0] <= DEC_BCD_7SEG:display_min_0.SEGMENT7[0]
min0[1] <= DEC_BCD_7SEG:display_min_0.SEGMENT7[1]
min0[2] <= DEC_BCD_7SEG:display_min_0.SEGMENT7[2]
min0[3] <= DEC_BCD_7SEG:display_min_0.SEGMENT7[3]
min0[4] <= DEC_BCD_7SEG:display_min_0.SEGMENT7[4]
min0[5] <= DEC_BCD_7SEG:display_min_0.SEGMENT7[5]
min0[6] <= DEC_BCD_7SEG:display_min_0.SEGMENT7[6]
seg1[0] <= DEC_BCD_7SEG:display_seg_1.SEGMENT7[0]
seg1[1] <= DEC_BCD_7SEG:display_seg_1.SEGMENT7[1]
seg1[2] <= DEC_BCD_7SEG:display_seg_1.SEGMENT7[2]
seg1[3] <= DEC_BCD_7SEG:display_seg_1.SEGMENT7[3]
seg1[4] <= DEC_BCD_7SEG:display_seg_1.SEGMENT7[4]
seg1[5] <= DEC_BCD_7SEG:display_seg_1.SEGMENT7[5]
seg1[6] <= DEC_BCD_7SEG:display_seg_1.SEGMENT7[6]
seg0[0] <= DEC_BCD_7SEG:display_seg_0.SEGMENT7[0]
seg0[1] <= DEC_BCD_7SEG:display_seg_0.SEGMENT7[1]
seg0[2] <= DEC_BCD_7SEG:display_seg_0.SEGMENT7[2]
seg0[3] <= DEC_BCD_7SEG:display_seg_0.SEGMENT7[3]
seg0[4] <= DEC_BCD_7SEG:display_seg_0.SEGMENT7[4]
seg0[5] <= DEC_BCD_7SEG:display_seg_0.SEGMENT7[5]
seg0[6] <= DEC_BCD_7SEG:display_seg_0.SEGMENT7[6]
cen1[0] <= DEC_BCD_7SEG:display_cen_1.SEGMENT7[0]
cen1[1] <= DEC_BCD_7SEG:display_cen_1.SEGMENT7[1]
cen1[2] <= DEC_BCD_7SEG:display_cen_1.SEGMENT7[2]
cen1[3] <= DEC_BCD_7SEG:display_cen_1.SEGMENT7[3]
cen1[4] <= DEC_BCD_7SEG:display_cen_1.SEGMENT7[4]
cen1[5] <= DEC_BCD_7SEG:display_cen_1.SEGMENT7[5]
cen1[6] <= DEC_BCD_7SEG:display_cen_1.SEGMENT7[6]
cen0[0] <= DEC_BCD_7SEG:display_cen_0.SEGMENT7[0]
cen0[1] <= DEC_BCD_7SEG:display_cen_0.SEGMENT7[1]
cen0[2] <= DEC_BCD_7SEG:display_cen_0.SEGMENT7[2]
cen0[3] <= DEC_BCD_7SEG:display_cen_0.SEGMENT7[3]
cen0[4] <= DEC_BCD_7SEG:display_cen_0.SEGMENT7[4]
cen0[5] <= DEC_BCD_7SEG:display_cen_0.SEGMENT7[5]
cen0[6] <= DEC_BCD_7SEG:display_cen_0.SEGMENT7[6]


|cronometro|temporizador:contadores
rst => cont_24:contH.rst
rst => cont_60:contM.rst
rst => cont_60:contS.rst
rst => cont_100:contC.rst
clk => cont_24:contH.clk
clk => cont_60:contM.clk
clk => cont_60:contS.clk
clk => cont_100:contC.clk
clr => cont_24:contH.clr
clr => cont_60:contM.clr
clr => cont_60:contS.clr
clr => cont_100:contC.clr
en => enS_s.IN1
en => enM_s.IN1
en => enH_s.IN1
en => cont_100:contC.en
mode => cont_24:contH.mode
pm <= cont_24:contH.pm
hor1[0] <= cont_24:contH.Q2[0]
hor1[1] <= cont_24:contH.Q2[1]
hor1[2] <= cont_24:contH.Q2[2]
hor1[3] <= cont_24:contH.Q2[3]
hor0[0] <= cont_24:contH.Q1[0]
hor0[1] <= cont_24:contH.Q1[1]
hor0[2] <= cont_24:contH.Q1[2]
hor0[3] <= cont_24:contH.Q1[3]
min1[0] <= cont_60:contM.Q2[0]
min1[1] <= cont_60:contM.Q2[1]
min1[2] <= cont_60:contM.Q2[2]
min1[3] <= cont_60:contM.Q2[3]
min0[0] <= cont_60:contM.Q1[0]
min0[1] <= cont_60:contM.Q1[1]
min0[2] <= cont_60:contM.Q1[2]
min0[3] <= cont_60:contM.Q1[3]
seg1[0] <= cont_60:contS.Q2[0]
seg1[1] <= cont_60:contS.Q2[1]
seg1[2] <= cont_60:contS.Q2[2]
seg1[3] <= cont_60:contS.Q2[3]
seg0[0] <= cont_60:contS.Q1[0]
seg0[1] <= cont_60:contS.Q1[1]
seg0[2] <= cont_60:contS.Q1[2]
seg0[3] <= cont_60:contS.Q1[3]
cen1[0] <= cont_100:contC.Q2[0]
cen1[1] <= cont_100:contC.Q2[1]
cen1[2] <= cont_100:contC.Q2[2]
cen1[3] <= cont_100:contC.Q2[3]
cen0[0] <= cont_100:contC.Q1[0]
cen0[1] <= cont_100:contC.Q1[1]
cen0[2] <= cont_100:contC.Q1[2]
cen0[3] <= cont_100:contC.Q1[3]


|cronometro|temporizador:contadores|cont_24:contH
rst => cont_100:contPai.rst
clk => cont_100:contPai.clk
clr => clr_s.IN1
en => clr_s.IN1
en => cont_100:contPai.en
mode => Q1.OUTPUTSELECT
mode => Q1.OUTPUTSELECT
mode => Q1.OUTPUTSELECT
mode => Q1.OUTPUTSELECT
mode => Q2.OUTPUTSELECT
mode => Q2.OUTPUTSELECT
mode => Q2.OUTPUTSELECT
mode => Q2.OUTPUTSELECT
mode => pm.IN1
Q1[0] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q2[0] <= Q2.DB_MAX_OUTPUT_PORT_TYPE
Q2[1] <= Q2.DB_MAX_OUTPUT_PORT_TYPE
Q2[2] <= Q2.DB_MAX_OUTPUT_PORT_TYPE
Q2[3] <= Q2.DB_MAX_OUTPUT_PORT_TYPE
pm <= pm.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|temporizador:contadores|cont_24:contH|cont_100:contPai
rst => cont_16:cont1.rst
rst => cont_16:cont2.rst
clk => cont_16:cont1.clk
clk => cont_16:cont2.clk
clr => c1clr_s.IN1
clr => c2clr_s.IN1
en => c1clr_s.IN1
en => c2clr_s.IN1
en => c2en_s.IN1
en => cont_16:cont1.en
Q1[0] <= cont_16:cont1.Q[0]
Q1[1] <= cont_16:cont1.Q[1]
Q1[2] <= cont_16:cont1.Q[2]
Q1[3] <= cont_16:cont1.Q[3]
Q2[0] <= cont_16:cont2.Q[0]
Q2[1] <= cont_16:cont2.Q[1]
Q2[2] <= cont_16:cont2.Q[2]
Q2[3] <= cont_16:cont2.Q[3]


|cronometro|temporizador:contadores|cont_24:contH|cont_100:contPai|cont_16:cont1
rst => Q_tmp[0].ACLR
rst => Q_tmp[1].ACLR
rst => Q_tmp[2].ACLR
rst => Q_tmp[3].ACLR
clk => Q_tmp[0].CLK
clk => Q_tmp[1].CLK
clk => Q_tmp[2].CLK
clk => Q_tmp[3].CLK
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
J[0] => Q_tmp.DATAB
J[1] => Q_tmp.DATAB
J[2] => Q_tmp.DATAB
J[3] => Q_tmp.DATAB
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE


|cronometro|temporizador:contadores|cont_24:contH|cont_100:contPai|cont_16:cont2
rst => Q_tmp[0].ACLR
rst => Q_tmp[1].ACLR
rst => Q_tmp[2].ACLR
rst => Q_tmp[3].ACLR
clk => Q_tmp[0].CLK
clk => Q_tmp[1].CLK
clk => Q_tmp[2].CLK
clk => Q_tmp[3].CLK
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
J[0] => Q_tmp.DATAB
J[1] => Q_tmp.DATAB
J[2] => Q_tmp.DATAB
J[3] => Q_tmp.DATAB
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE


|cronometro|temporizador:contadores|cont_60:contM
rst => cont_100:contPai.rst
clk => cont_100:contPai.clk
clr => clr_s.IN1
en => clr_s.IN1
en => cont_100:contPai.en
Q1[0] <= cont_100:contPai.Q1[0]
Q1[1] <= cont_100:contPai.Q1[1]
Q1[2] <= cont_100:contPai.Q1[2]
Q1[3] <= cont_100:contPai.Q1[3]
Q2[0] <= cont_100:contPai.Q2[0]
Q2[1] <= cont_100:contPai.Q2[1]
Q2[2] <= cont_100:contPai.Q2[2]
Q2[3] <= cont_100:contPai.Q2[3]


|cronometro|temporizador:contadores|cont_60:contM|cont_100:contPai
rst => cont_16:cont1.rst
rst => cont_16:cont2.rst
clk => cont_16:cont1.clk
clk => cont_16:cont2.clk
clr => c1clr_s.IN1
clr => c2clr_s.IN1
en => c1clr_s.IN1
en => c2clr_s.IN1
en => c2en_s.IN1
en => cont_16:cont1.en
Q1[0] <= cont_16:cont1.Q[0]
Q1[1] <= cont_16:cont1.Q[1]
Q1[2] <= cont_16:cont1.Q[2]
Q1[3] <= cont_16:cont1.Q[3]
Q2[0] <= cont_16:cont2.Q[0]
Q2[1] <= cont_16:cont2.Q[1]
Q2[2] <= cont_16:cont2.Q[2]
Q2[3] <= cont_16:cont2.Q[3]


|cronometro|temporizador:contadores|cont_60:contM|cont_100:contPai|cont_16:cont1
rst => Q_tmp[0].ACLR
rst => Q_tmp[1].ACLR
rst => Q_tmp[2].ACLR
rst => Q_tmp[3].ACLR
clk => Q_tmp[0].CLK
clk => Q_tmp[1].CLK
clk => Q_tmp[2].CLK
clk => Q_tmp[3].CLK
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
J[0] => Q_tmp.DATAB
J[1] => Q_tmp.DATAB
J[2] => Q_tmp.DATAB
J[3] => Q_tmp.DATAB
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE


|cronometro|temporizador:contadores|cont_60:contM|cont_100:contPai|cont_16:cont2
rst => Q_tmp[0].ACLR
rst => Q_tmp[1].ACLR
rst => Q_tmp[2].ACLR
rst => Q_tmp[3].ACLR
clk => Q_tmp[0].CLK
clk => Q_tmp[1].CLK
clk => Q_tmp[2].CLK
clk => Q_tmp[3].CLK
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
J[0] => Q_tmp.DATAB
J[1] => Q_tmp.DATAB
J[2] => Q_tmp.DATAB
J[3] => Q_tmp.DATAB
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE


|cronometro|temporizador:contadores|cont_60:contS
rst => cont_100:contPai.rst
clk => cont_100:contPai.clk
clr => clr_s.IN1
en => clr_s.IN1
en => cont_100:contPai.en
Q1[0] <= cont_100:contPai.Q1[0]
Q1[1] <= cont_100:contPai.Q1[1]
Q1[2] <= cont_100:contPai.Q1[2]
Q1[3] <= cont_100:contPai.Q1[3]
Q2[0] <= cont_100:contPai.Q2[0]
Q2[1] <= cont_100:contPai.Q2[1]
Q2[2] <= cont_100:contPai.Q2[2]
Q2[3] <= cont_100:contPai.Q2[3]


|cronometro|temporizador:contadores|cont_60:contS|cont_100:contPai
rst => cont_16:cont1.rst
rst => cont_16:cont2.rst
clk => cont_16:cont1.clk
clk => cont_16:cont2.clk
clr => c1clr_s.IN1
clr => c2clr_s.IN1
en => c1clr_s.IN1
en => c2clr_s.IN1
en => c2en_s.IN1
en => cont_16:cont1.en
Q1[0] <= cont_16:cont1.Q[0]
Q1[1] <= cont_16:cont1.Q[1]
Q1[2] <= cont_16:cont1.Q[2]
Q1[3] <= cont_16:cont1.Q[3]
Q2[0] <= cont_16:cont2.Q[0]
Q2[1] <= cont_16:cont2.Q[1]
Q2[2] <= cont_16:cont2.Q[2]
Q2[3] <= cont_16:cont2.Q[3]


|cronometro|temporizador:contadores|cont_60:contS|cont_100:contPai|cont_16:cont1
rst => Q_tmp[0].ACLR
rst => Q_tmp[1].ACLR
rst => Q_tmp[2].ACLR
rst => Q_tmp[3].ACLR
clk => Q_tmp[0].CLK
clk => Q_tmp[1].CLK
clk => Q_tmp[2].CLK
clk => Q_tmp[3].CLK
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
J[0] => Q_tmp.DATAB
J[1] => Q_tmp.DATAB
J[2] => Q_tmp.DATAB
J[3] => Q_tmp.DATAB
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE


|cronometro|temporizador:contadores|cont_60:contS|cont_100:contPai|cont_16:cont2
rst => Q_tmp[0].ACLR
rst => Q_tmp[1].ACLR
rst => Q_tmp[2].ACLR
rst => Q_tmp[3].ACLR
clk => Q_tmp[0].CLK
clk => Q_tmp[1].CLK
clk => Q_tmp[2].CLK
clk => Q_tmp[3].CLK
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
J[0] => Q_tmp.DATAB
J[1] => Q_tmp.DATAB
J[2] => Q_tmp.DATAB
J[3] => Q_tmp.DATAB
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE


|cronometro|temporizador:contadores|cont_100:contC
rst => cont_16:cont1.rst
rst => cont_16:cont2.rst
clk => cont_16:cont1.clk
clk => cont_16:cont2.clk
clr => c1clr_s.IN1
clr => c2clr_s.IN1
en => c1clr_s.IN1
en => c2clr_s.IN1
en => c2en_s.IN1
en => cont_16:cont1.en
Q1[0] <= cont_16:cont1.Q[0]
Q1[1] <= cont_16:cont1.Q[1]
Q1[2] <= cont_16:cont1.Q[2]
Q1[3] <= cont_16:cont1.Q[3]
Q2[0] <= cont_16:cont2.Q[0]
Q2[1] <= cont_16:cont2.Q[1]
Q2[2] <= cont_16:cont2.Q[2]
Q2[3] <= cont_16:cont2.Q[3]


|cronometro|temporizador:contadores|cont_100:contC|cont_16:cont1
rst => Q_tmp[0].ACLR
rst => Q_tmp[1].ACLR
rst => Q_tmp[2].ACLR
rst => Q_tmp[3].ACLR
clk => Q_tmp[0].CLK
clk => Q_tmp[1].CLK
clk => Q_tmp[2].CLK
clk => Q_tmp[3].CLK
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
J[0] => Q_tmp.DATAB
J[1] => Q_tmp.DATAB
J[2] => Q_tmp.DATAB
J[3] => Q_tmp.DATAB
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE


|cronometro|temporizador:contadores|cont_100:contC|cont_16:cont2
rst => Q_tmp[0].ACLR
rst => Q_tmp[1].ACLR
rst => Q_tmp[2].ACLR
rst => Q_tmp[3].ACLR
clk => Q_tmp[0].CLK
clk => Q_tmp[1].CLK
clk => Q_tmp[2].CLK
clk => Q_tmp[3].CLK
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
J[0] => Q_tmp.DATAB
J[1] => Q_tmp.DATAB
J[2] => Q_tmp.DATAB
J[3] => Q_tmp.DATAB
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE


|cronometro|rebounce:botao_reset
rst => Q_s.ACLR
rst => click_s.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
clk => Q_s.CLK
clk => click_s.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => click_s.OUTPUTSELECT
clr => Q_s.OUTPUTSELECT
en => process_0.IN0
btn => process_0.IN1
click <= click_s.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q_s.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|rebounce:botao_start_stop
rst => Q_s.ACLR
rst => click_s.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
clk => Q_s.CLK
clk => click_s.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => click_s.OUTPUTSELECT
clr => Q_s.OUTPUTSELECT
en => process_0.IN0
btn => process_0.IN1
click <= click_s.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q_s.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|rebounce:botao_mode_cronometro
rst => Q_s.ACLR
rst => click_s.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
clk => Q_s.CLK
clk => click_s.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => click_s.OUTPUTSELECT
clr => Q_s.OUTPUTSELECT
en => process_0.IN0
btn => process_0.IN1
click <= click_s.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q_s.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|divisor:divisor_clok
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
CLK => CONT[4].CLK
CLK => CONT[5].CLK
CLK => CONT[6].CLK
CLK => CONT[7].CLK
CLK => CONT[8].CLK
CLK => CONT[9].CLK
CLK => CONT[10].CLK
CLK => CONT[11].CLK
CLK => CONT[12].CLK
CLK => CONT[13].CLK
CLK => CONT[14].CLK
CLK => CONT[15].CLK
CLK => CONT[16].CLK
CLK => CONT[17].CLK
CLK => CONT[18].CLK
CLK => CONT[19].CLK
CLK => CONT[20].CLK
CLK => CONT[21].CLK
CLK => CONT[22].CLK
CLK => CONT[23].CLK
CLK => CONT[24].CLK
CLK => CONT[25].CLK
CLK => DIV50~reg0.CLK
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
RST => CONT[4].ACLR
RST => CONT[5].ACLR
RST => CONT[6].ACLR
RST => CONT[7].ACLR
RST => CONT[8].ACLR
RST => CONT[9].ACLR
RST => CONT[10].ACLR
RST => CONT[11].ACLR
RST => CONT[12].ACLR
RST => CONT[13].ACLR
RST => CONT[14].ACLR
RST => CONT[15].ACLR
RST => CONT[16].ACLR
RST => CONT[17].ACLR
RST => CONT[18].ACLR
RST => CONT[19].ACLR
RST => CONT[20].ACLR
RST => CONT[21].ACLR
RST => CONT[22].ACLR
RST => CONT[23].ACLR
RST => CONT[24].ACLR
RST => CONT[25].ACLR
RST => DIV50~reg0.ACLR
DIV50 <= DIV50~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|DEC_BCD_7SEG:display_hora_1
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[0] => Equal10.IN7
BCD[0] => Equal11.IN7
BCD[0] => Equal12.IN7
BCD[0] => Equal13.IN7
BCD[0] => Equal14.IN7
BCD[0] => Equal15.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[1] => Equal10.IN6
BCD[1] => Equal11.IN6
BCD[1] => Equal12.IN6
BCD[1] => Equal13.IN6
BCD[1] => Equal14.IN6
BCD[1] => Equal15.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[2] => Equal10.IN5
BCD[2] => Equal11.IN5
BCD[2] => Equal12.IN5
BCD[2] => Equal13.IN5
BCD[2] => Equal14.IN5
BCD[2] => Equal15.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
BCD[3] => Equal10.IN4
BCD[3] => Equal11.IN4
BCD[3] => Equal12.IN4
BCD[3] => Equal13.IN4
BCD[3] => Equal14.IN4
BCD[3] => Equal15.IN4
SEGMENT7[0] <= SEGMENT7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[1] <= SEGMENT7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[2] <= SEGMENT7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[3] <= SEGMENT7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[4] <= SEGMENT7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[5] <= SEGMENT7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[6] <= SEGMENT7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|DEC_BCD_7SEG:display_hora_0
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[0] => Equal10.IN7
BCD[0] => Equal11.IN7
BCD[0] => Equal12.IN7
BCD[0] => Equal13.IN7
BCD[0] => Equal14.IN7
BCD[0] => Equal15.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[1] => Equal10.IN6
BCD[1] => Equal11.IN6
BCD[1] => Equal12.IN6
BCD[1] => Equal13.IN6
BCD[1] => Equal14.IN6
BCD[1] => Equal15.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[2] => Equal10.IN5
BCD[2] => Equal11.IN5
BCD[2] => Equal12.IN5
BCD[2] => Equal13.IN5
BCD[2] => Equal14.IN5
BCD[2] => Equal15.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
BCD[3] => Equal10.IN4
BCD[3] => Equal11.IN4
BCD[3] => Equal12.IN4
BCD[3] => Equal13.IN4
BCD[3] => Equal14.IN4
BCD[3] => Equal15.IN4
SEGMENT7[0] <= SEGMENT7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[1] <= SEGMENT7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[2] <= SEGMENT7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[3] <= SEGMENT7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[4] <= SEGMENT7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[5] <= SEGMENT7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[6] <= SEGMENT7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|DEC_BCD_7SEG:display_min_1
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[0] => Equal10.IN7
BCD[0] => Equal11.IN7
BCD[0] => Equal12.IN7
BCD[0] => Equal13.IN7
BCD[0] => Equal14.IN7
BCD[0] => Equal15.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[1] => Equal10.IN6
BCD[1] => Equal11.IN6
BCD[1] => Equal12.IN6
BCD[1] => Equal13.IN6
BCD[1] => Equal14.IN6
BCD[1] => Equal15.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[2] => Equal10.IN5
BCD[2] => Equal11.IN5
BCD[2] => Equal12.IN5
BCD[2] => Equal13.IN5
BCD[2] => Equal14.IN5
BCD[2] => Equal15.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
BCD[3] => Equal10.IN4
BCD[3] => Equal11.IN4
BCD[3] => Equal12.IN4
BCD[3] => Equal13.IN4
BCD[3] => Equal14.IN4
BCD[3] => Equal15.IN4
SEGMENT7[0] <= SEGMENT7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[1] <= SEGMENT7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[2] <= SEGMENT7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[3] <= SEGMENT7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[4] <= SEGMENT7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[5] <= SEGMENT7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[6] <= SEGMENT7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|DEC_BCD_7SEG:display_min_0
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[0] => Equal10.IN7
BCD[0] => Equal11.IN7
BCD[0] => Equal12.IN7
BCD[0] => Equal13.IN7
BCD[0] => Equal14.IN7
BCD[0] => Equal15.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[1] => Equal10.IN6
BCD[1] => Equal11.IN6
BCD[1] => Equal12.IN6
BCD[1] => Equal13.IN6
BCD[1] => Equal14.IN6
BCD[1] => Equal15.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[2] => Equal10.IN5
BCD[2] => Equal11.IN5
BCD[2] => Equal12.IN5
BCD[2] => Equal13.IN5
BCD[2] => Equal14.IN5
BCD[2] => Equal15.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
BCD[3] => Equal10.IN4
BCD[3] => Equal11.IN4
BCD[3] => Equal12.IN4
BCD[3] => Equal13.IN4
BCD[3] => Equal14.IN4
BCD[3] => Equal15.IN4
SEGMENT7[0] <= SEGMENT7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[1] <= SEGMENT7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[2] <= SEGMENT7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[3] <= SEGMENT7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[4] <= SEGMENT7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[5] <= SEGMENT7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[6] <= SEGMENT7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|DEC_BCD_7SEG:display_seg_1
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[0] => Equal10.IN7
BCD[0] => Equal11.IN7
BCD[0] => Equal12.IN7
BCD[0] => Equal13.IN7
BCD[0] => Equal14.IN7
BCD[0] => Equal15.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[1] => Equal10.IN6
BCD[1] => Equal11.IN6
BCD[1] => Equal12.IN6
BCD[1] => Equal13.IN6
BCD[1] => Equal14.IN6
BCD[1] => Equal15.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[2] => Equal10.IN5
BCD[2] => Equal11.IN5
BCD[2] => Equal12.IN5
BCD[2] => Equal13.IN5
BCD[2] => Equal14.IN5
BCD[2] => Equal15.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
BCD[3] => Equal10.IN4
BCD[3] => Equal11.IN4
BCD[3] => Equal12.IN4
BCD[3] => Equal13.IN4
BCD[3] => Equal14.IN4
BCD[3] => Equal15.IN4
SEGMENT7[0] <= SEGMENT7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[1] <= SEGMENT7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[2] <= SEGMENT7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[3] <= SEGMENT7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[4] <= SEGMENT7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[5] <= SEGMENT7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[6] <= SEGMENT7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|DEC_BCD_7SEG:display_seg_0
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[0] => Equal10.IN7
BCD[0] => Equal11.IN7
BCD[0] => Equal12.IN7
BCD[0] => Equal13.IN7
BCD[0] => Equal14.IN7
BCD[0] => Equal15.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[1] => Equal10.IN6
BCD[1] => Equal11.IN6
BCD[1] => Equal12.IN6
BCD[1] => Equal13.IN6
BCD[1] => Equal14.IN6
BCD[1] => Equal15.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[2] => Equal10.IN5
BCD[2] => Equal11.IN5
BCD[2] => Equal12.IN5
BCD[2] => Equal13.IN5
BCD[2] => Equal14.IN5
BCD[2] => Equal15.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
BCD[3] => Equal10.IN4
BCD[3] => Equal11.IN4
BCD[3] => Equal12.IN4
BCD[3] => Equal13.IN4
BCD[3] => Equal14.IN4
BCD[3] => Equal15.IN4
SEGMENT7[0] <= SEGMENT7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[1] <= SEGMENT7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[2] <= SEGMENT7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[3] <= SEGMENT7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[4] <= SEGMENT7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[5] <= SEGMENT7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[6] <= SEGMENT7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|DEC_BCD_7SEG:display_cen_1
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[0] => Equal10.IN7
BCD[0] => Equal11.IN7
BCD[0] => Equal12.IN7
BCD[0] => Equal13.IN7
BCD[0] => Equal14.IN7
BCD[0] => Equal15.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[1] => Equal10.IN6
BCD[1] => Equal11.IN6
BCD[1] => Equal12.IN6
BCD[1] => Equal13.IN6
BCD[1] => Equal14.IN6
BCD[1] => Equal15.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[2] => Equal10.IN5
BCD[2] => Equal11.IN5
BCD[2] => Equal12.IN5
BCD[2] => Equal13.IN5
BCD[2] => Equal14.IN5
BCD[2] => Equal15.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
BCD[3] => Equal10.IN4
BCD[3] => Equal11.IN4
BCD[3] => Equal12.IN4
BCD[3] => Equal13.IN4
BCD[3] => Equal14.IN4
BCD[3] => Equal15.IN4
SEGMENT7[0] <= SEGMENT7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[1] <= SEGMENT7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[2] <= SEGMENT7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[3] <= SEGMENT7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[4] <= SEGMENT7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[5] <= SEGMENT7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[6] <= SEGMENT7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|DEC_BCD_7SEG:display_cen_0
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[0] => Equal10.IN7
BCD[0] => Equal11.IN7
BCD[0] => Equal12.IN7
BCD[0] => Equal13.IN7
BCD[0] => Equal14.IN7
BCD[0] => Equal15.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[1] => Equal10.IN6
BCD[1] => Equal11.IN6
BCD[1] => Equal12.IN6
BCD[1] => Equal13.IN6
BCD[1] => Equal14.IN6
BCD[1] => Equal15.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[2] => Equal10.IN5
BCD[2] => Equal11.IN5
BCD[2] => Equal12.IN5
BCD[2] => Equal13.IN5
BCD[2] => Equal14.IN5
BCD[2] => Equal15.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
BCD[3] => Equal10.IN4
BCD[3] => Equal11.IN4
BCD[3] => Equal12.IN4
BCD[3] => Equal13.IN4
BCD[3] => Equal14.IN4
BCD[3] => Equal15.IN4
SEGMENT7[0] <= SEGMENT7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[1] <= SEGMENT7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[2] <= SEGMENT7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[3] <= SEGMENT7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[4] <= SEGMENT7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[5] <= SEGMENT7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGMENT7[6] <= SEGMENT7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


