Display 1

PIN_V13
PIN_V14
PIN_AE11
PIN_AD11
PIN_AC12
PIN_AB12
PIN_AF10

Display 2

PIN_AB24
PIN_AA23
PIN_AA24
PIN_Y22
PIN_W21
PIN_V21
PIN_V20

Display 3

PIN_Y24
PIN_AB25
PIN_AB26
PIN_AC26
PIN_AC25
PIN_V22
PIN_AB23

Display 4

PIN_W24
PIN_U22
PIN_Y25
PIN_Y26
PIN_AA26
PIN_AA25
PIN_Y23

Display 5

PIN_T3
PIN_R6
PIN_R7
PIN_T4
PIN_U2
PIN_U1
PIN_U9

Display 6

PIN_R3
PIN_R4
PIN_R5
PIN_T9
PIN_P7
PIN_P6
PIN_T2

Display 7

PIN_M4
PIN_M5
PIN_M3
PIN_M2
PIN_P3
PIN_P4
PIN_R2

Display 8

PIN_N9
PIN_P9
PIN_L7
PIN_L6
PIN_L9
PIN_L2
PIN_L3