|cont_24
rst => cont_100:contPai.rst
clk => cont_100:contPai.clk
clr => clr_s.IN1
en => clr_s.IN1
en => cont_100:contPai.en
mode => Q1.OUTPUTSELECT
mode => Q1.OUTPUTSELECT
mode => Q1.OUTPUTSELECT
mode => Q1.OUTPUTSELECT
mode => Q2.OUTPUTSELECT
mode => Q2.OUTPUTSELECT
mode => Q2.OUTPUTSELECT
mode => Q2.OUTPUTSELECT
mode => pm.IN1
Q1[0] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q2[0] <= Q2.DB_MAX_OUTPUT_PORT_TYPE
Q2[1] <= Q2.DB_MAX_OUTPUT_PORT_TYPE
Q2[2] <= Q2.DB_MAX_OUTPUT_PORT_TYPE
Q2[3] <= Q2.DB_MAX_OUTPUT_PORT_TYPE
pm <= pm.DB_MAX_OUTPUT_PORT_TYPE


|cont_24|cont_100:contPai
rst => cont_16:cont1.rst
rst => cont_16:cont2.rst
clk => cont_16:cont1.clk
clk => cont_16:cont2.clk
clr => c1clr_s.IN1
clr => c2clr_s.IN1
en => c1clr_s.IN1
en => c2clr_s.IN1
en => c2en_s.IN1
en => cont_16:cont1.en
Q1[0] <= cont_16:cont1.Q[0]
Q1[1] <= cont_16:cont1.Q[1]
Q1[2] <= cont_16:cont1.Q[2]
Q1[3] <= cont_16:cont1.Q[3]
Q2[0] <= cont_16:cont2.Q[0]
Q2[1] <= cont_16:cont2.Q[1]
Q2[2] <= cont_16:cont2.Q[2]
Q2[3] <= cont_16:cont2.Q[3]


|cont_24|cont_100:contPai|cont_16:cont1
rst => Q_tmp[0].ACLR
rst => Q_tmp[1].ACLR
rst => Q_tmp[2].ACLR
rst => Q_tmp[3].ACLR
clk => Q_tmp[0].CLK
clk => Q_tmp[1].CLK
clk => Q_tmp[2].CLK
clk => Q_tmp[3].CLK
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
J[0] => Q_tmp.DATAB
J[1] => Q_tmp.DATAB
J[2] => Q_tmp.DATAB
J[3] => Q_tmp.DATAB
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE


|cont_24|cont_100:contPai|cont_16:cont2
rst => Q_tmp[0].ACLR
rst => Q_tmp[1].ACLR
rst => Q_tmp[2].ACLR
rst => Q_tmp[3].ACLR
clk => Q_tmp[0].CLK
clk => Q_tmp[1].CLK
clk => Q_tmp[2].CLK
clk => Q_tmp[3].CLK
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
J[0] => Q_tmp.DATAB
J[1] => Q_tmp.DATAB
J[2] => Q_tmp.DATAB
J[3] => Q_tmp.DATAB
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE


