|divisor
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
CLK => CONT[4].CLK
CLK => CONT[5].CLK
CLK => CONT[6].CLK
CLK => CONT[7].CLK
CLK => CONT[8].CLK
CLK => CONT[9].CLK
CLK => CONT[10].CLK
CLK => CONT[11].CLK
CLK => CONT[12].CLK
CLK => CONT[13].CLK
CLK => CONT[14].CLK
CLK => CONT[15].CLK
CLK => CONT[16].CLK
CLK => CONT[17].CLK
CLK => CONT[18].CLK
CLK => CONT[19].CLK
CLK => CONT[20].CLK
CLK => CONT[21].CLK
CLK => CONT[22].CLK
CLK => CONT[23].CLK
CLK => CONT[24].CLK
CLK => CONT[25].CLK
CLK => DIV50~reg0.CLK
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
RST => CONT[4].ACLR
RST => CONT[5].ACLR
RST => CONT[6].ACLR
RST => CONT[7].ACLR
RST => CONT[8].ACLR
RST => CONT[9].ACLR
RST => CONT[10].ACLR
RST => CONT[11].ACLR
RST => CONT[12].ACLR
RST => CONT[13].ACLR
RST => CONT[14].ACLR
RST => CONT[15].ACLR
RST => CONT[16].ACLR
RST => CONT[17].ACLR
RST => CONT[18].ACLR
RST => CONT[19].ACLR
RST => CONT[20].ACLR
RST => CONT[21].ACLR
RST => CONT[22].ACLR
RST => CONT[23].ACLR
RST => CONT[24].ACLR
RST => CONT[25].ACLR
RST => DIV50~reg0.ACLR
DIV50 <= DIV50~reg0.DB_MAX_OUTPUT_PORT_TYPE


